{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "src/test/utils.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
